{
  "name": "batalha-naval-front-build",
  "version": "1.0.0",
  "description": "",
  "main": "chunk-2JEHSFXN.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
